# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
:i
:q
:y
:wq
:w
:p
:Q
:u
:z

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
"1	LINE	0
	# - "/etc/mysql/my.cnf" to set global options,
""-	CHAR	0
	s

# File marks:
'0  1  0  /home/rubyprojs/c2.csv
'1  2  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
'2  1  0  /home/android_dev/MU_Graduation/.git/MERGE_MSG
'3  1  12  /etc/X11/default-display-manager
'4  4  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
'5  5  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
'6  1  0  /home/android_dev/ShopperCart/.git/COMMIT_EDITMSG
'7  6  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
'8  2  0  /home/android_dev/ShopperCart/.git/COMMIT_EDITMSG
'9  23  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG

# Jumplist (newest first):
-'  1  0  /home/rubyprojs/c2.csv
-'  2  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  4  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  1  0  /home/android_dev/MU_Graduation/.git/MERGE_MSG
-'  2  0  /home/android_dev/MU_Graduation/.git/MERGE_MSG
-'  1  12  /etc/X11/default-display-manager
-'  5  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  6  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  1  0  /home/android_dev/ShopperCart/.git/COMMIT_EDITMSG
-'  2  0  /home/android_dev/ShopperCart/.git/COMMIT_EDITMSG
-'  7  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  3  0  /home/android_dev/ShopperCart/.git/COMMIT_EDITMSG
-'  23  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  8  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  9  0  /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
-'  1  0  ~/Desktop/rvm
-'  6  0  ~/Desktop/rvm
-'  2  0  ~/Desktop/lamp server
-'  1  0  ~/Desktop/lamp server
-'  1  0  /media/FA48DD6448DD2065/Users/User/Desktop/proposal.doc
-'  1  0  /home/android_dev/MUGraduation/.git/COMMIT_EDITMSG
-'  2  0  /home/android_dev/MUGraduation/.git/COMMIT_EDITMSG
-'  21  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  1  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  2  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  3  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  4  96  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  5  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  6  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  7  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  8  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  9  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  10  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  11  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  12  0  /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
-'  1  1  ~/documents/objectives
-'  3  0  ~/documents/objectives
-'  4  0  ~/documents/objectives
-'  1  0  ~/obj
-'  4  0  ~/obj
-'  6  0  ~/obj
-'  11  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  29  0  /etc/mysql/my.cnf
-'  125  0  /etc/mysql/my.cnf
-'  1  0  /etc/mysql/my.cnf
-'  8  0  /home/rubyprojs/movie blog/README.rdoc
-'  1  0  /home/rubyprojs/movie blog/README.rdoc
-'  7  0  /home/Sprout/ongair/.git/MERGE_MSG
-'  1  0  /home/Sprout/ongair/.git/MERGE_MSG
-'  1  0  /home/rubyprojs/movie blog/.git/COMMIT_EDITMSG
-'  1  0  /home/rubyprojs/.git/MERGE_MSG
-'  1  0  /home/ongairAPI/.git/MERGE_MSG
-'  1  0  /media/usb0/kali/echo.php
-'  1  0  /media/FA48DD6448DD2065/Program Files (x86)/2K Sports/NBA 2K14/Readme_English.txt
-'  1  0  /media/FA48DD6448DD2065/Program Files (x86)/WinRAR/TechNote.txt
-'  95  54  ~/.irssi/config
-'  1  0  ~/.irssi/config
-'  1  0  /home/rubyprojs/contacts2/.git/COMMIT_EDITMSG
-'  16  0  ~/Downloads/android-studio/Install-Linux-tar.txt
-'  1  0  ~/Downloads/android-studio/Install-Linux-tar.txt
-'  16  0  ~/testdisk-7.0-WIP/photorec.8
-'  1  0  ~/testdisk-7.0-WIP/photorec.8
-'  1  0  ~/testdisk-7.0-WIP/fidentify.log
-'  7  0  ~/testdisk-7.0-WIP/readme.txt
-'  1  0  ~/testdisk-7.0-WIP/readme.txt
-'  1  0  ~/Desktop/git.sh
-'  1  0  ~/.ssh/id_rsa.pub
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/Desktop/git.sh
-'  1  0  ~/.ssh/id_rsa.pub
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  /home/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  1  0  ~/.ssh/id_rsa.pub.
-'  7  0  ~/testdisk-7.0-WIP/readme.txt

# History of marks within files (newest to oldest):

> /home/rubyprojs/c2.csv
	"	1	0

> /home/android_dev/MU_Graduation/.git/COMMIT_EDITMSG
	"	2	0
	.	2	0
	+	8	0
	+	23	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0

> /home/android_dev/MU_Graduation/.git/MERGE_MSG
	"	1	0
	.	1	0
	+	1	0

> /etc/X11/default-display-manager
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> /home/android_dev/ShopperCart/.git/COMMIT_EDITMSG
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~/Desktop/rvm
	"	1	0

> ~/Desktop/lamp server
	"	2	0

> /media/FA48DD6448DD2065/Users/User/Desktop/proposal.doc
	"	1	0

> /home/android_dev/MUGraduation/.git/COMMIT_EDITMSG
	"	1	0
	.	1	0
	+	1	0

> /home/eclipse/Tamasha Water Co/.git/COMMIT_EDITMSG
	"	21	0
	^	22	1
	.	21	0
	+	11	0
	+	9	0
	+	7	0
	+	6	0
	+	5	0
	+	3	31
	+	4	97
	+	2	0
	+	1	0
	+	2	65
	+	22	1
	+	21	0

> ~/documents/objectives
	"	1	1
	.	2	0
	+	3	0
	+	2	0

> ~/obj
	"	1	0
	.	4	0
	+	5	0
	+	4	0

> /etc/apt/sources.list
	"	11	0

> /etc/apache2/apache2.conf
	"	268	0

> /etc/mysql/my.cnf
	"	29	0
	^	5	0
	.	5	0
	+	5	0

> /home/rubyprojs/movie blog/README.rdoc
	"	8	0
	^	8	0
	.	7	0
	+	2	0
	+	4	50
	+	3	0
	+	4	34
	+	3	12
	+	7	0

> /home/Sprout/ongair/.git/MERGE_MSG
	"	7	0

> /home/rubyprojs/movie blog/.git/COMMIT_EDITMSG
	"	1	0

> /home/rubyprojs/.git/MERGE_MSG
	"	1	0

> /home/ongairAPI/.git/MERGE_MSG
	"	1	0

> /media/usb0/kali/echo.php
	"	1	0

> /media/FA48DD6448DD2065/Program Files (x86)/2K Sports/NBA 2K14/Readme_English.txt
	"	1	0

> /media/FA48DD6448DD2065/Program Files (x86)/WinRAR/TechNote.txt
	"	1	0

> ~/.irssi/config
	"	95	54

> /home/rubyprojs/contacts2/.git/COMMIT_EDITMSG
	"	1	0

> ~/Downloads/android-studio/Install-Linux-tar.txt
	"	16	0

> ~/testdisk-7.0-WIP/photorec.8
	"	16	0

> ~/testdisk-7.0-WIP/fidentify.log
	"	1	0

> ~/testdisk-7.0-WIP/readme.txt
	"	7	0

> ~/Desktop/git.sh
	"	1	0

> ~/.ssh/id_rsa.pub
	"	1	0

> /home/id_rsa.pub.
	"	1	0

> ~/.ssh/id_rsa.pub.
	"	1	0
